{
  "Aspire": {
    "StackExchange": {
      "Redis": {
        "DisableTracing": false,
        "DisableMetrics": false,
        "DisableHealthChecks": false,
        "LocalCertificatePath": "/path/to/certificate.pfx",
        "InstanceName": "my-template:"
      }
    },
    "Telemetry": {
      "DisableHealthChecks": false
    }
  },
  "ConnectionStrings": {
    "RedisConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
